[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/coin.gd" id="1_abcde"]
[ext_resource type="Texture2D" path="res://assets/Tiny Swords (Update 010)/Resources/Resources/G_Idle.png" id="2_abcde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abcde"]
radius = 24.0

[node name="Coin" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_abcde")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abcde")
