[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/tnt_goblin.gd" id="1_abcde"]
[ext_resource type="Texture2D" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="2_abcde"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abcde"]
radius = 16.0
height = 52.0

[node name="Enemy" type="CharacterBody2D" unique_id=1965064066]
collision_layer = 2
collision_mask = 5
y_sort_enabled = true
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=985088903]
texture = ExtResource("2_abcde")
hframes = 6
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1921303165]
shape = SubResource("CapsuleShape2D_abcde")
