[gd_scene load_steps=12 format=3 uid="uid://d3u4b3a1a1"]

[ext_resource type="Texture2D" uid="uid://c6r2j3j3a3" path="res://assets/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png" id="1_elev"]
[ext_resource type="Texture2D" uid="uid://c6r2j3j3a4" path="res://assets/Tiny Swords (Update 010)/Terrain/Water/Water.png" id="2_water"]
[ext_resource type="Texture2D" uid="uid://c6r2j3j3a5" path="res://assets/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png" id="3_flat"]
[ext_resource type="Script" path="res://scripts/core/level_objective.gd" id="4_obj"]
[ext_resource type="PackedScene" path="res://scenes/entities/warrior.tscn" id="5_warrior"]
[ext_resource type="PackedScene" path="res://scenes/entities/goal.tscn" id="6_goal"]
[ext_resource type="PackedScene" uid="uid://b6r2j3j3a3" path="res://scenes/entities/pressure_plate.tscn" id="7_plate"]
[ext_resource type="PackedScene" uid="uid://b6r2j3j3a4" path="res://scenes/entities/gate.tscn" id="8_gate"]
[ext_resource type="PackedScene" path="res://scenes/entities/characters/pawn.tscn" id="9_pawn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_water"]
texture = ExtResource("2_water")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_flat"]
texture = ExtResource("3_flat")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_main"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_water")
sources/1 = SubResource("TileSetAtlasSource_flat")

[node name="Level04" type="Node2D"]
y_sort_enabled = true

[node name="LevelObjective" type="Node" parent="."]
script = ExtResource("4_obj")
objective_description = "Use the builder to stand on the plate and open the gate for the warrior!"
max_lines = 10
gold_lines = 6
silver_lines = 8

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_main")
format = 2
layer_0/name = "Ground"
layer_0/z_index = -1
layer_1/name = "Water"
layer_1/z_index = -2

[node name="Warrior" parent="." instance=ExtResource("5_warrior")]
position = Vector2(160, 224)

[node name="Pawn" parent="." instance=ExtResource("9_pawn")]
position = Vector2(160, 160)

[node name="PressurePlate" parent="." instance=ExtResource("7_plate")]
position = Vector2(288, 160)
target_gate_path = NodePath("../Gate")

[node name="Gate" parent="." instance=ExtResource("8_gate")]
position = Vector2(416, 224)

[node name="Goal" parent="." instance=ExtResource("6_goal")]
position = Vector2(544, 224)
