[gd_scene load_steps=11 format=3 uid="uid://d8u4b3a1a1"]

[ext_resource type="Texture2D" uid="uid://c6r2j3j3a3" path="res://assets/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png" id="1_elev"]
[ext_resource type="Texture2D" uid="uid://c6r2j3j3a5" path="res://assets/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png" id="3_flat"]
[ext_resource type="Script" path="res://scripts/core/level_objective.gd" id="4_obj"]
[ext_resource type="PackedScene" path="res://scenes/entities/warrior.tscn" id="5_warrior"]
[ext_resource type="PackedScene" path="res://scenes/entities/goal.tscn" id="6_goal"]
[ext_resource type="PackedScene" path="res://scenes/entities/buildings/wall.tscn" id="7_wall"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_flat"]
texture = ExtResource("3_flat")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_main"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_flat")

[node name="Level08" type="Node2D"]
y_sort_enabled = true

[node name="LevelObjective" type="Node" parent="."]
script = ExtResource("4_obj")
objective_description = "Blow up the TNT barrel to destroy the wall! Use attack() near it."
max_lines = 10
gold_lines = 6
silver_lines = 8

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_main")
format = 2
layer_0/name = "Ground"
layer_0/z_index = -1

[node name="Warrior" parent="." instance=ExtResource("5_warrior")]
position = Vector2(96, 160)

[node name="Wall" parent="." instance=ExtResource("7_wall")]
position = Vector2(352, 160)

[node name="Goal" parent="." instance=ExtResource("6_goal")]
position = Vector2(480, 160)
