[gd_scene format=3 uid="uid://cdecorbush"]

[ext_resource type="Script" uid="uid://c1e86wswtgfj8" path="res://scripts/entities/decors/decor_bush.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bpe0d7cfq6qjy" path="res://assets/Tiny Swords (Free Pack)/Terrain/Decorations/Bushes/Bushe1.png" id="2_texture1"]
[ext_resource type="Texture2D" uid="uid://cuyt0if52ebt4" path="res://assets/Tiny Swords (Free Pack)/Terrain/Decorations/Bushes/Bushe2.png" id="3_texture2"]
[ext_resource type="Texture2D" uid="uid://b7uh8p4mr8xf4" path="res://assets/Tiny Swords (Free Pack)/Terrain/Decorations/Bushes/Bushe3.png" id="4_texture3"]
[ext_resource type="Texture2D" uid="uid://yp5i372tliy3" path="res://assets/Tiny Swords (Free Pack)/Terrain/Decorations/Bushes/Bushe4.png" id="5_texture4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_texture1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_texture1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("2_texture1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("2_texture1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("2_texture1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("2_texture1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("2_texture1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("2_texture1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("3_texture2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("3_texture2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("3_texture2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("3_texture2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("3_texture2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("3_texture2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("3_texture2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("3_texture2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("4_texture3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("4_texture3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("4_texture3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("4_texture3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = ExtResource("4_texture3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = ExtResource("4_texture3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = ExtResource("4_texture3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = ExtResource("4_texture3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = ExtResource("5_texture4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = ExtResource("5_texture4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = ExtResource("5_texture4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33"]
atlas = ExtResource("5_texture4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = ExtResource("5_texture4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35"]
atlas = ExtResource("5_texture4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36"]
atlas = ExtResource("5_texture4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37"]
atlas = ExtResource("5_texture4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}],
"loop": 1,
"name": &"bush1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21")
}],
"loop": 1,
"name": &"bush2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_29")
}],
"loop": 1,
"name": &"bush3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37")
}],
"loop": 1,
"name": &"bush4",
"speed": 8.0
}]

[node name="DecorBush" type="Node2D" unique_id=69718963]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1302001094]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_38")
animation = &"bush4"
autoplay = "bush2"
frame_progress = 0.78860986
