# scripts/entities/characters/warrior.gd
extends ProgrammableUnit

## Defensive Melee Tank Unit. Features alternating dynamic combo slashes
## and a dedicated Guard stance reducing damage taken recursively.

@onready var animation_player: AnimationPlayer = $AnimationPlayer
@onready var sword_hitbox: Area2D = $SwordHitbox
@onready var visual_node: Node2D = $Visuals

const TILE_SIZE: float = 64.0
var is_guarding: bool = false
var combo_attack_index: int = 1 # Alternate Attack1 & Attack2

func _on_unit_ready() -> void:
	is_guarding = false
	combo_attack_index = 1
	animation_player.play("Warrior_Idle")

func _on_state_restored() -> void:
	is_guarding = false
	combo_attack_index = 1
	animation_player.play("Warrior_Idle")

func execute_instruction(command: String, args: Array) -> void:
	if is_dead: return
	
	match command:
		"move_forward":
			var steps = args[0] if args.size() > 0 else 1
			await _move_by_grid(steps)
			
		"turn_right":
			await _rotate_angle(90)
			
		"turn_left":
			await _rotate_angle(-90)
			
		"attack":
			# Stop guarding if attacking
			is_guarding = false
			await _execute_melee_attack()
			
		"guard":
			is_guarding = true
			animation_player.play("Warrior_Guard")
			# Guard is a persistent stance state, yield to keep processing loop going
			await get_tree().create_timer(0.2).timeout
			
		"unstance":
			is_guarding = false
			animation_player.play("Warrior_Idle")
			await get_tree().create_timer(0.1).timeout

func eval_sensor(sensor: String) -> bool:
	if is_dead: return false
	match sensor:
		"is_guarding":
			return is_guarding
		"has_target_in_front":
			return _check_attack_enemies_present()
	return false

# Overrides taking damage to calculate guard reduction programmatically
func take_damage(amount: int) -> void:
	if is_guarding:
		var reduced_amount = int(amount * 0.4) # 60% shield mitigation
		super.take_damage(reduced_amount)
	else:
		super.take_damage(amount)

func _on_damaged(_amount: int) -> void:
	if not is_guarding:
		# Tiny Swords Knights have hit impacts
		animation_player.play("Warrior_Hit")
		await get_tree().create_timer(0.3).timeout
		animation_player.play("Warrior_Idle")

# --- Combat Slashes ---

func _execute_melee_attack() -> void:
	# Alternate Attack slash sequences
	var attack_anim = "Warrior_Attack" + str(combo_attack_index)
	animation_player.play(attack_anim)
	
	# Alternate counter
	combo_attack_index = 2 if combo_attack_index == 1 else 1
	
	# Slash damage window evaluation on active swing frames
	await get_tree().create_timer(0.35).timeout
	_apply_damage_to_overlapping_foes()
	
	await get_tree().create_timer(0.25).timeout
	animation_player.play("Warrior_Idle")

func _apply_damage_to_overlapping_foes() -> void:
	for body in sword_hitbox.get_overlapping_bodies():
		if body.is_in_group("Enemies") and body.has_method("take_damage"):
			body.take_damage(25) # base attack values
			
	for area in sword_hitbox.get_overlapping_areas():
		if area.is_in_group("Enemies") and area.has_method("take_damage"):
			area.take_damage(25)

func _check_attack_enemies_present() -> bool:
	for body in sword_hitbox.get_overlapping_bodies():
		if body.is_in_group("Enemies"): return true
	return false

# --- Physics Slide Controllers ---

func _move_by_grid(steps: int) -> void:
	animation_player.play("Warrior_Run")
	var dir = Vector2.RIGHT.rotated(rotation)
	var target_pos = global_position + (dir * TILE_SIZE * steps)
	
	var tween = create_tween().set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, "global_position", target_pos, 0.32 * steps)
	await tween.finished
	
	animation_player.play("Warrior_Idle")

func _rotate_angle(degrees: float) -> void:
	var tween = create_tween().set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_IN_OUT)
	var target_rot = rotation_degrees + degrees
	tween.tween_property(self, "rotation_degrees", target_rot, 0.22)
	await tween.finished

func _on_death() -> void:
	animation_player.play("Warrior_Dead")
	await get_tree().create_timer(1.2).timeout
	super._on_death()